<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                margin: 0px;
                padding: 0px;
            }

            .frame {
                display: flex;
                flex-direction: row;
                width: 90%;
                margin: 5%;
            }

            #cnv {
                width: 50%;
                height: 100%;
            }

            #log {
                width: 50%;
            }

            h1 {
                text-align: center;
            }

            p {
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }

            table {
                margin: 32px;
            }
        </style>
    </head>
    <body>
        <h1>Wall climbing robot simulation</h1>
        <p>
            The page simulates a robot climbing a wall with two arms attached to
            its body. First, the robot fixes the arm to the wall and then lifts
            the body. Then, it fixes the body to the wall and raises its arm
            back up and returns to its original state. By repeating this
            process, the robot moves up. After simulation, calculated angle
            value will be displayed in textbox.
        </p>
        <p>Contact : unknownpgr@gmail.com</p>
        <table>
            <tr>
                <td><label for="inputArm">Arm Length</label></td>
                <td>
                    <input
                        id="inputArm"
                        type="range"
                        min="10"
                        max="300"
                        value="150"
                        onchange="updateArm(event)"
                    />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="inputBoy">Body Length</label>
                </td>
                <td>
                    <input
                        id="inputBody"
                        type="range"
                        min="10"
                        max="300"
                        value="70"
                        onchange="updateBody(event)"
                    />
                </td>
            </tr>
        </table>
        <div class="frame">
            <canvas id="cnv"></canvas>
            <textarea id="log"></textarea>
        </div>
        <script src="./climb.js"></script>
    </body>
</html>
